<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Página web con varios contenedores de Dash</title>
</head>
<body>    
    <div style="margin-top: 0rem; margin-left: 0rem; width: 99vmax; background: #f1f1f1">  
        <img src="/home/jose/Proyectos/Dash 2.9.2/Parking/assets/top.png" width=99.99%>
    </div >
    <div style="float: left; margin-top: 0rem; margin-left: 0rem; height: 80.3vmin; width: 23vmax; background: #f1f1f1">  
        <img src="/home/jose/Proyectos/Dash 2.9.2/Parking/assets/left.png" width=100% height=100%>
    </div >
    <div style="position: absolute; bottom: 1.3vmin; left: 0.6rem; height: 3rem; width: 99vmax">  
        <img src="/home/jose/Proyectos/Dash 2.9.2/Parking/assets/bottom.png" width=100% height=100%>
    </div >
       
    <div id="container2" style="margin-top: 0rem; margin-left: 23.15vmax; width: 73.85vmax; height: 80.3vmin; background: #f1f1f1">     
        <iframe src="http://localhost:8050/aparcamientos" width=100% height=100%>
        
    </div>       
</body>
</html>